# nordic-it-cs-q1

01/Classwork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
01/Homework/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
02/Classwork/ConsoleApp1/: ConsoleApp1.sln
02/ConsoleApp1/: ConsoleApp1.sln
02/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
02/Homework/: Program.cs
02/Homework/Calculator№1/: Calculator№1.csproj  Calculator№1.sln  Program.cs
02/Homework/Calculator№2/: Calculator№2.csproj  Calculator№2.sln  Program.cs
03/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs
04/Classwork/: ConsoleApp1.sln
04/Classwork/ConsoleApp1/: Program.cs
04/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs
04/Homework/ConsoleApp2/: ConsoleApp2.sln  Program.cs
05/Classwork/: ConsoleApp1.sln
05/Classwork/ConsoleApp1/: Program.cs
05/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs
06/Classwork/: ConsoleApp1.sln
06/Classwork/ConsoleApp1/: Program.cs
06/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs
06/Homework/ConsoleApp2/: ConsoleApp2.sln  Program.cs
07/Classwork/: ConsoleApp1.sln
07/Classwork/ConsoleApp1/: Program.cs
07/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs
07/Homework/ConsoleApp2/: ConsoleApp2.sln  Program.cs
08/Classwork/: ConsoleApp1.sln
08/Classwork/ConsoleApp1/: Program.cs
08/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs
09/Classwork/ConsoleApp1/: ConsoleApp1.sln
10/Classwork/ConsoleApp1/: ConsoleApp1.sln
10/Homework/ConsoleApp1/: ConsoleApp1.sln  Human.cs  Program.cs
11/Classwork/: ConsoleApp1.sln
11/Classwork/ConsoleApp1/: Pets.cs  Program.cs
11/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs  ReminderItem.cs
12/Classwork/ConsoleApp1/: ConsoleApp1.sln
12/Classwork/ConsoleApp2/: ConsoleApp2.sln
12/Homework/ConsoleApp1/: ChatReminderItem.cs  ConsoleApp1.sln  PhoneReminderItem.cs  Program.cs  ReminderItem.cs
12/Homework/ConsoleApp2/: BaseDocument.cs  ConsoleApp2.sln  Passport.cs  Program.cs
13/Classwork/: ConsoleApp1.sln
13/Classwork/ConsoleApp1/: Program.cs
13/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs
14/Classwork/ConsoleApp1/: ConsoleApp1.sln
14/Homework/ConsoleApp1/: ConsoleApp1.sln  Program.cs
15/Classwork/: ConsoleApp1.sln
15/Classwork/ConsoleApp1/: Account.cs  Program.cs
15/Homework/ConsoleApp2/: Program.cs
16/Classwork/Caculator.OPERATION/: Calculator.operation.csproj  Class1.cs
16/Classwork/Calculator/: Calculator.csproj  Program.cs
16/Classwork/Calculator.Figure/: Class1.cs
16/Classwork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
17/Classwork/: ConsoleApp1.sln
17/Classwork/ConsoleApp1/: Program.cs  RDG.cs  RandomDataGenerator.cs
17/Homework/Events/: Events.sln  FWWP.cs  FileWriterWithProgress.cs  Program.cs  WorkPerformedEventArgs.cs
18/ClassLibrary1/: Reminder.Storage.IReminderStorage.cs  Reminder.Storage.ReminderItem.cs  Reminder.Storage.RemindetItenStatus.cs  ReminderItemFilter.cs
18/Classwork/: Reminder.sln
18/Classwork/NUnitTestProject2/: Reminder.Received.Test.csproj  ReminderReceivedTest.cs
18/Classwork/NUnitTestProject3/: Reminder.Sender.Tests.csproj
18/Classwork/Reminder/: Program.cs  Reminder.csproj
18/Classwork/Reminder.Domain/: ConsoleLogWriter.cs  ILogWriter.cs  ItemFailedEventArgs.cs  ItemSentEventArgs.cs  Reminder.Domain.csproj  ReminderService.cs  ReminderServiceParameters.cs
18/Classwork/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderReceiverFake.cs  ReminderSenderFake.cs  ReminderServiceTests.cs
18/Classwork/Reminder.Receiver/: Message.cs  (+1 more)
18/Classwork/Reminder.Receiver.Telegram/: Class1.cs  ReminderReceiver.cs
18/Classwork/Reminder.Receiver.Tests/: Reminder.Receiver.Tests.csproj  ReminderReceiverTests.cs
18/Classwork/Reminder.Storage.Memory.Tests/: Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs
21/Classwork/: WebApplication1.sln
22/classwork/: CityApp.sln
22/classwork/CityApp/: CityApp.csproj  NLog.config  Program.cs  Startup.cs  internal-nlog.txt
22/classwork/CityApp/Controllers/: CityController.cs
22/classwork/CityApp/Models/: City.cs
22/classwork/CityApp/Properties/: launchSettings.json
22/classwork/CityApp/Services/: CityStorage.cs
22/classwork/CityApp/ViewModels/: CityViewModel.cs  CreatecityModel.cs  DetailCityViewModel.cs  NotCompareAttribute.cs  UpdateCityViewModel.cs  ValidationErrorViewModel.cs
25/ClassWork/Reminder.WebApi/: Reminder.WebApi.csproj
25/HomeWork/: Reminder.sln
25/HomeWork/Reminder.Storage.SQLServer/: Reminder.Storage.SQLServer.csproj  ReminderStorage.cs  Sql.cs
25/HomeWork/Reminder.Storage.SQLServer/Scripts/: CreateContactTable.sql
26/Classwork/: SQLQuery_2.sql
26/Homework/: AirportInfo.sql
27/Classwork/: SQLQuery_1.sql
27/Homework/: Database for Reminder.sql
28/Classwork/: SQLQuery_1.sql  SQLQuery_3.sql  SQLQuery_4.sql  SQLQuery_5.sql  SQLQuery_6.sql
28/HomeWork/: ClearProcedure.sql  DeleteProcedure.sql  FindByIdProcedure.sql  Join.sql  Procedure.sql  UpdateProcedure.sql
29/Classwork/: SQLQuery_1.sql  SQLQuery_2.sql  SQLQuery_3.sql
32/Classwork/: Reminder.sln
32/Classwork/Reminder.Storage.SqlServer/: Reminder.Storage.SqlServer.csproj  ReminderStorage.cs  Sql.cs
32/Classwork/Reminder.Storage.SqlServer/Scripts/: AddReminderItem.sql  ClearReminderItem.sql  CreateContactTable.sql  CreateReminderItemStatusTable.sql  CreateReminderItemTable.sql  DeleteReminderItem.sql  FindReminderItem.sql  FindReminderItemCount.sql  FindReminderItems.sql  InsertReminderItemStatusLines.sql  UpdateReminderItem.sql
32/Classwork/Reminder.WebApi/: Reminder.WebApi.csproj  Startup.cs  appsettings.json
32/Classwork/Reminder.WebApi/Controllers/: ReminderController.cs
34/Classwork/: L35_ClassWork.sln
35/Classwork/Initial/Reminder.WebApi/: Reminder.WebApi.csproj  Startup.cs  appsettings.json
35/Classwork/Initial/Reminder.WebApi/Properties/: launchSettings.json
35/Classwork/Initial/Reminder.WebApi/Services/: MigrationHostedService.cs  ReminderHostedService.cs
test task/тестовое задание/: текст.txt
(+166 files in other folders)
