<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Domain\Reminder.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Receiver.Telegram\Reminder.Receiver.Telegram.csproj" />
    <ProjectReference Include="..\Reminder.Receiver\Reminder.Receiver.csproj" />
    <ProjectReference Include="..\Reminder.Sender.Telegram\Reminder.Sender.Telegram.csproj" />
    <ProjectReference Include="..\Reminder.Sender\Reminder.Sender.csproj" />
    <ProjectReference Include="..\Reminder.Storage.SqlServer.Ef\Reminder.Storage.SqlServer.Ef.csproj" />
    <ProjectReference Include="..\Reminder.Storage.SqlServer\Reminder.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\Reminder.Storage\Reminder.Storage.csproj" />
  </ItemGroup>

</Project>
