<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Андрей\Desktop\nordic-it-cs-q1\02\Homework\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
