<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary1\Reminder.Storage.csproj" />
    <ProjectReference Include="..\Reminder.Domain.Tests\Reminder.Domain.Tests.csproj" />
    <ProjectReference Include="..\Reminder.Domain\Reminder.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Receiver\Reminder.Receiver.csproj" />
    <ProjectReference Include="..\Reminder.Sender\Reminder.Sender.csproj" />
    <ProjectReference Include="..\Reminder.Storege.Memory\Reminder.Storage.Memory.csproj" />
  </ItemGroup>

</Project>
