<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caculator.OPERATION\Calculator.Operation.csproj" />
    <ProjectReference Include="..\Calculator.Figure\Calculator.Figure.csproj" />
  </ItemGroup>

</Project>
