<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary1\Reminder.Storage.csproj" />
    <ProjectReference Include="..\Reminder.Receiver\Reminder.Receiver.csproj" />
    <ProjectReference Include="..\Reminder.Sender\Reminder.Sender.csproj" />
  </ItemGroup>

</Project>
